html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-areas: "content";
  font-family: "Ubuntu", sans-serif;
  color: var(--primary-color);
  background-color: var(--background-color);
}

header {
  grid-area: content;
  place-self: start center;
  z-index: 999;
  max-width: 1200px;
  width: 100%;
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  height: 100vh;
}

footer {
  grid-area: content;
  place-self: end center;
  width: 100%;
  height: 50px;
  background-color: #0005;
  border-top: 2px solid var(--tertiary-color);
  display: grid;
  place-content: center;
  font-size: 0.75rem;
  text-decoration-line: underline;
}
